*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul,nav{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;

}

header h2{
    text-transform: uppercase;
}

header nav{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
}

header nav li{
    margin: 0 15px;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-left: 0;
}

@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}

@media(max-width:700px){
    header{
        flex-direction: column;
    }

    header h2{
        margin-bottom: 15px;
    }

    header nav li{
        margin: 0 7px
    }
}


/* -------------------banner area------------------- */
section{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media(max-width:1000px){
    section{
        padding: 100px 50px;
    }
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-image{
    background: url(images/5.jpg) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.banner-area .banner-image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.8;
}

.banner-area h1{
    margin-bottom: 15px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 65px;
}

.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}

.banner-area a.banner-btn{
    padding: 15px 35px;
    background:orangered;
    border-radius: 50px;
    text-transform: uppercase;
}

@media(max-width:800){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }

}

/* -------------------about-area------------------- */
ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.about-left{
    flex-basis: 40%;
    background-image: url(images/hero.jpg);
}
.about-right{
    flex-basis: 60%;    
}
.about-area P{
    max-width: 800PX;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.section-title{
    text-transform:uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background:orangered;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
}
@media(max-width:1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 8px;
    }
}

/* -------------------service-area------------------- */
#services{
    background: #ddd;
}
ul.service-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.service-content li i{
    font-size: 50px;
    color: orangered;
    margin-bottom: 25px;
}
.service-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}
.service-content li p{
    margin: 0;
}
@media(max-width:1000px){
    .service-content li{
        flex-basis: 100%; 
        margin-bottom: 65px;
    }
    .service-content li:last-child{
        margin-bottom: 0;
    }
    .service-content li p{
        padding: 0;
    }
}

/* -------------------contact-area------------------- */
#contact{
    background: #fff;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color: orangered;
    margin-bottom: 25px;
}
.contact-content li p{
    margin: 0;
}
@media(max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}

/* -------------------footer------------------- */
footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000000;
    padding: 60px 0;
}